VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_AUTH_SERVER_BASE_URL=http://localhost:8000

VUE_APP_ACCESS_TOKEN_STORAGE_KEY=access_token
VUE_APP_REFRESH_TOKEN_STORAGE_KEY=refresh_token
VUE_APP_CODE_VERIFIER_STORAGE_KEY=code_verifier

VUE_APP_CLIENT_ID=SOME-CLIENT-ID